*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
.body{
    background-color: #242424;
}
nav{
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    overflow-x: hidden;
}

.logo img{
    float: left;
    max-width: 4cm;
    max-height: 4cm;
}

nav ul{
    display: flex;
    justify-content: space-around;
    width: 65%;
}

nav ul li a{
    color: #ffffff;
}

.nav-drop div{
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
}

.nav-drop{
    display: none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    nav ul{
        width: 60%;
    }
}

@media screen and (max-width:768px){
   
    nav ul{
        opacity: 0.92;
        z-index: 999;
        position: absolute;
        right: 0px;
        height: 8cm;
        top: 4cm;
        background-color: #202020;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: all 1s;
    }
    .nav-drop{
        display: block;
    }
    nav{
        justify-content: space-around;
    }

    nav ul.slide {
        transform: translateX(0);
    }
}
.menu{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.mySlides {
    display: none;
}
.mySlidesl {
    display: none;
}
.mySlidesr{
    display: none;
}
.mySlides img{
    padding: 4% 5%;
    max-height: 400px;
    width: 100%;
}
.mySlidesl img{
    padding: 4% 5%;
    max-height: 400px;
    width: 100%;
}
.mySlidesr img{
    padding: 4% 5%;
    max-height: 400px;
    width: 100%;
}

  
.text {
    color: #f2f2f2;
    font-family: 'Montserrat',sans-serif;
    font-size: 1.2vw;
    padding: 10% 12%;
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-weight: bold;
    text-align: left;
}

.garis{
    max-width: 600px;
    background-color: white;
    margin: auto;
}
.gambar-container{
    text-align: center;
    max-width: 100%;
    position: relative;
    max-height: 400px;
    display: block;
}
.tempat{
    max-width: 500px;
    margin: auto;
    display: flex;
}
.gambar{
    max-width: 150px;
    max-height: 250px;
    margin: auto;
}
.kata2{
    margin: auto;
    text-align: center ;
}
.katahead{
    max-width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.event{
    text-align: center;
    color: white;
    font-weight: bolder;

}
.Buy
{    
    opacity: 0.3;
    border-radius: 7%;
    max-width: 138px;
    max-height: 48px;
    background-color: #f2f4f3;
    border: none;
    color: black;
    font-weight: Bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: not-allowed;
}
.kata{
    max-width: 100%;
    margin: auto;
    font-size: 17px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.gambar img{
    max-width: 100%;
    height: auto;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
}

footer{
    background-color: black;
    max-height: 100px;
}
.sosmed{
    max-width: 300px;
    max-height: 100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.sosmed img{
    margin: 30px auto;
    position: relative;
    max-width: 40px;
    max-height: 40px;
}